<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lorenzobettini</groupId>
  <artifactId>tycho-mirrors</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>2.5.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-version>2021-12</eclipse-version>
    <xtext-version>2.25.0</xtext-version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.11.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-eclipserun-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <!-- Must be called explicitly in a separate invocation
          target-platform-validation:validate-target-platform@validate-target-platform
          see also https://github.com/eclipse/tycho/issues/350 -->
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>target-platform-validation-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <!-- Binds by default to the lifecycle phase: validate. -->
            <execution>
              <id>validate-target-platform</id>
              <goals>
                <goal>validate-target-platform</goal>
              </goals>
              <configuration>
                <targetFiles>
                  <targetFile>local.target</targetFile>
                </targetFiles>
                <checkDependencies>true</checkDependencies>
                <checkProvisioning>true</checkProvisioning>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- create the local.target -->
        <executions>
          <execution>
            <id>create-target-file</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <ant antfile="create_local_target.ant" 
                      target="create-target-file">
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>
            <repository>
              <id>${eclipse-version}</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/releases/${eclipse-version}</url>
            </repository>
            <repository>
              <id>${xtext-version}</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}</url>
            </repository>
            <repository>
              <id>itemis</id>
              <layout>p2</layout>
              <url>https://download.itemis.com/updates/releases/2.1.1/</url>
            </repository>
            <repository>
              <id>Epsilon</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/epsilon/updates/2.3/</url>
            </repository>
            <repository>
              <id>Orbit ${eclipse-version}</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/tools/orbit/downloads/${eclipse-version}</url>
            </repository>
          </source>

          <!-- List of IUs to mirror. If omitted, allIUs will be mirrored. -->
          <!-- Omitted IU version element means latest version of the IU -->
          <ius>
            <iu>
              <id>org.eclipse.equinox.executable.feature.group</id>
            </iu>
            <iu>
              <id>org.eclipse.sdk.feature.group</id>
            </iu>
            <iu>
              <id>org.eclipse.swtbot.eclipse.feature.group</id>
            </iu>
            <iu>
              <id>org.eclipse.swtbot.ide.feature.group</id>
            </iu>
            <iu>
              <id>org.eclipse.xtext.sdk.feature.group</id>
            </iu>
            <iu>
              <id>org.eclipse.emf.sdk.feature.group</id>
            </iu>
            <iu>
              <id>de.itemis.xtext.antlr.feature.feature.group</id>
            </iu>
            <iu>
              <id>org.eclipse.epsilon.picto.feature.feature.group</id>
            </iu>
            <iu>
              <id>org.eclipse.epsilon.emf.feature.feature.group</id>
            </iu>
          </ius>
          <!-- The destination directory to mirror to. -->
          <destination>${user.home}/eclipse-mirrors</destination>
          <includePacked>false</includePacked>
          <includeOptional>false</includeOptional>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
