# tycho-mirror-example

./: README.md
.github/workflows/: publish.yml  verify.yml
tycho-mirrors/: .project  create_local_target.ant  example.target  pom.xml
tycho-mirrors/launches/: tycho-mirrors (package).launch  tycho-mirrors (validate target platform only).launch
